<!doctype html>
<html>
<head>
Enter the First number : <input id="first"><br>
<br>
Enter the Second number: <input id="second"><br>
<br>
<button onclick="add()">Add</button>
<button onclick="sub()">Sub</button>
<button onclick="mul()">Mul</button><br>
<button onclick="div()">Div</button>
<button onclick="mod()">Mod</button>
<button onclick="Sqrt()">str</button>
<p id="answer"</p>
</head>
<body>
<script>
function add()
{
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c= a + b;
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
function sub()
{
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
if(b>a)
c=b-a;
else
c=a-b;
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
function mul()
{
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c=a*b;
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
function div()
{
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c=a/b;
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
function mod()
{
var a,b,c;
a=Number(document.getElementById("first").value);
b=Number(document.getElementById("second").value);
c=a%b;
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
function Sqrt()
{
var a,c;
a=Number(document.getElementById("first").value);
c=Math.sqrt(a);
var myWindow = window.open("", "myWindow", "width=200,height=100");
myWindow.document.write(c);
}
</script>
</body>
</html>