<%@page import="java.sql.*" %>
<%
	try{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con = DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","manager");
		String vsql = "select * from Attendance";
		Statement stmt = con.createStatement();
		ResultSet rs = stmt.executeQuery(vsql);
		%>
                                   <html>
			<head>
		<script type="text/javascript">
			function printChecked(){
				var items=document.getElementsByName('acs');
				<% 
                                                                        int w=0;
                                                                       String s[]=new String[10];
                                                                       %>
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox' && items[i].checked==true)
                                                                                          {s[w++]=items[i].value;
                                                                                           }
						
				}
alert(w);
			}			
		</script>
	</head>
<body style="text-align: left;">
	<input type="checkbox" name="acs" value="Mobile">Mobile<br>
	<input type="checkbox" name="acs" value="Tab">Tab<br>
	<input type="checkbox" name="acs" value="Laptop">Laptop<br>
	<input type="checkbox" name="acs" value="IPod">IPod<br>
	<p>
		<input type="button" onclick='printChecked()' value="Print Selected Items"/>
	</p>
</body>
</html>
</html>
		<%
		con.close();
	}catch(Exception e){
		out.println(e.getMessage());
                 }