<!DOCTYPE html>
<html>
<head>
	<title>
		Attendance Management System
	</title>
	<style>
body{
background-image:url("capture.jpg");
margin-left:100px;
}
		ul li{
  		list-style-type: none;
  		margin-right:50px;
  		padding: 0;
  		height:50px;
  		display:inline-block;
  		text-align: center;
		}
		ul{
			background-color:green;
			padding:0px;
		}
		ul li a h3{
				color:white;
		}
		a{
			text-decoration:none;
		}
		p{
			font-family:Helvetica, Arial, sans-serif;
			font-size:20px;

		}
		p:hover{
			color:red;
		}
		pre{
			 font-size:20px;
			 color:#000044;
		}
		pre:hover{
			font-size:22px;
		}
		h2:hover{
			color:red;
		}
		.zoom:hover{
			 	-ms-transform: scale(1.5);
  				-webkit-transform: scale(1.5); 
  				transform: scale(1.5); 
				}
	</style>
	</head>
<body>
	<br>
	<ul  style="height:50px">
	<li><a href="homepage.html"><h3 style="padding-left:12px" class="zoom">Home</h3></a></li>
	<li><a href="attendance1.jsp"><h3 class="zoom">Attendance</h3></a></li>
	<li><a href="index1.html"><h3 class="zoom">Login</h3></a></li>
</ul>
<br>
<center><img src="ams.jpg"></center>
<br>
<p>
Attendance management is the act of managing attendance or presence in a work setting to minimize loss due to student downtime.

Attendance control has traditionally been approached using time clocks, timesheets, and time tracking software, but attendance management goes beyond this to provide a working environment which maximizes and motivates student attendance. Recently it has become possible to collect attendance data automatically through using real-time location systems, which also allow for cross-linking between attendance data and performance.

Attendance management takes place in all educational campuses be they university, college or school.
</p>
<br>
</body>
</html>