<h1> Welcome to freshers day </h1>
<p> The motto of this event is:- </p>
<p>This event is organised by second year students to have a good communication with the juniors and to welcome the juniors in their college. This event will have a full day party program in a hotel or some big hall. Juniors will have to perform and show their talents. At the end of the party seniors will give the tag of Mr. Fresher and Mrs. Fresher to the best performer of the day.</p>

<p> Date:- 15th august 2020</p>
<p> Time:- 9:00 am</p>
<p> Venue:- beside RND block</p>
<p> Contacts:- 9182831806, 9441535515.</p>
<p> Participents:-  students,teaching staff,non-teaching staff</p>
<p> subevents:- singing,classical dance</p>
<a href="team leader.html" target="independence day"><h1>Welcome team leader</h1><a>
<a href="team member.html" target="independence day"><h1>Welcome team member</h1><a>