<html>
<head><h1> <marquee behaviour="alternate">Attendance Management System</marquee> </h1></head>
<p><h2>Aim of this project is to maintain attendance of students attending different events being conducted in college.</h2></p>
<body background="back1.png">
</body>
<style>
* {  
   color: white;  
}   
h3,p,src  {  
    text-align: center;  
    color: purple;  
}  
</style>
<h3>Independence day</h3>
<center><img src="india.jpg" height="300" width="300"><center>
<a href="Independence day.html" target="homepage"><h3> Welcome to Independence day event</h3></a>
<h3>Freshers day</h3>
<img src="freshers.jpg" height="300" width="300">
<a href="freshers day.html" target="homepage"><h3> Welcome to Freshers day event</h3></a>
<h3>Teachers day</h3>
<img src="happy-teachers-day.jpg" width="500" height="500">
<a href="Teachers day.html" target="homepage"><h3> Welcome to Teachers day event</h3></a>
<p> Contacts:- 9182831806, 9441535515.</p>
</body>
</html>