<h1> Welcome to Independence day </h1>
<p> Motto of the event :- </p>
<p>Indian Independence Day was decided by the last Viceroy and first Governor General of India - Louis Mountbatten. He Chose August 15 since it was the same day that Japan surrendered in 1945 at the end of World War II.  (Mountainbatten was a naval officer prior to his Indian post and was supreme commander of allied forces in South East Asia). In the book "Freedom at Midnight", he shared that it was decided instinctively in a press conference. (Actually this hasty decision left very little time for preparation of freedom and partition - leading to sad violence and deaths during Indian partition).

Another interesting fact on why India celebrated Independence in Midnight rather than in the morning. When August 15 was announced, astrologers around India raised hue and cry that August 15 was not an auspicious day. So Indian Leaders arranged a compromise when the Independence day was celebrated at Midnight - since a day under Hindu customs begins only after sunrise.  

Happy Independence Day to all.</p>
<p> Date:- 15th august 2020</p>
<p> Time:- 9:00 am</p>
<p> Venue:- beside RND block</p>
<p> Respective staff:-                              </p> 
<p> Contacts:- 9182831806, 9441535515.</p>
<p> Participents:- students,teaching staff,non-teaching staff</p>
<p> subevents:-  singing,classical dance</p>
<a href="team leader.html" target="independence day"><h1>Welcome team leader</h1><a>
<a href="team member.html" target="independence day"><h1>Welcome team member</h1><a>
