<!DOCTYPE html>
<html>
<style>  
body {  
background-image: url("vector.jpg");  
margin-left:100px;  
}  
</style>
<form action="xyz" method="post">
<center>firstname:<input type="text" name="fname"></center><br>
<center>lastname:<input type="text" name="lname"></center><br>
<center>password:<input type="password" name="pwd"></center><br>
<center>Address:<input type="text" name="address"></center><br>
<center>Date of birth:<input type="text" name="bday"></center><br>
<center>Email:<input type="text" name="email"></center><br>
<center>Contact:<input type="text" name="num"></center><br>
<center><input type="submit" value="Register"></center>
</body>
</form>
</html>