<h1> Welocme to teacher's day </h1>
<p> The main motto of this event is:- </p>
<p>Teaching is the most influential job in the world. Teachers are known to shape the mind of youth and without knowledge no one can exist in this world. Teacher imparts good value in children and turn them into responsible citizens. So, almost every country celebrates Teacher's Day.</p>

<p>In India, we celebrate this day on the birthday of Dr. Sarvepalli Radhakrishnan. He was a man of many good qualities and a favorite teacher among students. It was his request that his birthday should be celebrated as an honorable day for all the teachers in the country, in case someone is wishing to celebrate his birthday at all. So, in a nutshell, we celebrate Teacher's Day because teachers have been the architect of the society and without them no society can walk in the path of progression.</p>

<p> Date:- 15th august 2020</p>
<p> Time:- 9:00 am</p>
<p> Venue:- beside RND block</p>
<p> Respective staff:-                              </p> 
<p> Contacts:- 9182831806, 9441535515.</p>
<p> Participents:- students,staff,non-staff</p>
<p> subevents:-singing,classical dance</p>
<a href="team leader.html" target="teachers day"><h1>Welcome team leader</h1><a>
<a href="team member.html" target="teachers day"><h1>Welcome team member</h1><a>
