<web-app>
   <context-param>
	<param-name>url</param-name>
	<param-value>kluniversity.in</param-value>
   </context-param>
   <servlet>
	<servlet-name>servlet1</servlet-name>
	<servlet-class>Student1</servlet-class>
	<init-param>
	    <param-name>uname1</param-name>
	    <param-value>170031125</param-value>
	</init-param>
	<init-param>
	    <param-name>pwd1</param-name>
	    <param-value>swetha</param-value>
	</init-param>
   </servlet>
   <servlet-mapping>
	<servlet-name>servlet1</servlet-name>
	<url-pattern>/servlet1</url-pattern>
   </servlet-mapping>
   <servlet>
	<servlet-name>servlet2</servlet-name>
	<servlet-class>Student2</servlet-class>
	<init-param>
	    <param-name>uname2</param-name>
	    <param-value>170031362</param-value>
	</init-param>
	<init-param>
	    <param-name>pwd2</param-name>
	    <param-value>bhavana</param-value>
	</init-param>
   </servlet>
   <servlet-mapping>
	<servlet-name>servlet2</servlet-name>
	<url-pattern>/servlet2</url-pattern>
   </servlet-mapping>
   <servlet>
	<servlet-name>servlet3</servlet-name>
	<servlet-class>Student3</servlet-class>
	<init-param>
	    <param-name>uname3</param-name>
	    <param-value>170031241</param-value>
	</init-param>
	<init-param>
	    <param-name>pwd3</param-name>
	    <param-value>bhavya</param-value>
	</init-param>
   </servlet>
   <servlet-mapping>
	<servlet-name>servlet3</servlet-name>
	<url-pattern>/servlet3</url-pattern>
   </servlet-mapping>
</web-app>