<web-app>


<context-param>
 <param-name>url</param-name>
 <param-value>klu.in</param-value>
</context-param>


<servlet>
 <servlet-name>hello</servlet-name>
 <servlet-class>Prelab6_s1</servlet-class>
  <init-param> 	
     <param-name>uname1</param-name>
     <param-value>ram</param-value>
  </init-param>
  
  <init-param>
     <param-name>pwd1</param-name>
     <param-value>ram</param-value>
  </init-param>
 </servlet>

<servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/s1</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>hello1</servlet-name>
 <servlet-class>Prelab6_s2</servlet-class>
  <init-param> 
     <param-name>uname2</param-name>
     <param-value>krishna</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd2</param-name>
     <param-value>krishna</param-value>
  </init-param>
</servlet>

<servlet-mapping>
    <servlet-name>hello1</servlet-name>
    <url-pattern>/s2</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>hello2</servlet-name>
 <servlet-class>Prelab6_s3</servlet-class>
  <init-param> 
     <param-name>uname3</param-name>
     <param-value>vignesh</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd3</param-name>
     <param-value>vignesh</param-value>
  </init-param>
</servlet>
<servlet-mapping>
    <servlet-name>hello2</servlet-name>
    <url-pattern>/s3</url-pattern>
</servlet-mapping>

   <servlet>

<servlet-name>hello4</servlet-name>
<servlet-class>FirstServlet</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>hello4</servlet-name>
<url-pattern>/your_name</url-pattern>

</servlet-mapping>

<servlet>

<servlet-name>hello5</servlet-name>
<servlet-class>SecondServlet</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>hello5</servlet-name>
<url-pattern>/your_name143</url-pattern>

</servlet-mapping>

















<servlet>

<servlet-name>hello</servlet-name>
<servlet-class>StudentRegistration</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>hello</servlet-name>
<url-pattern>/in5_1</url-pattern>

</servlet-mapping>

<servlet>

<servlet-name>hello1</servlet-name>
<servlet-class>StudentValidate</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>hello1</servlet-name>
<url-pattern>/in5_2</url-pattern>

</servlet-mapping>

<servlet>

<servlet-name>hello3</servlet-name>
<servlet-class>RemarksInsert</servlet-class>

</servlet>

<servlet-mapping>

<servlet-name>hello3</servlet-name>
<url-pattern>/in5_3</url-pattern>

</servlet-mapping>



</web-app>