<html>
<body>
<h1> Welcome to ABC Booking app</h1>
<form>
Enter First Name <input type="text" id="t1" placeholder="First Name" onchange="upper('t1')"><br><br>
Enter Last Name<input type="text" id="t2"  placeholder="Last Name" onchange="upper('t2')"><br><br>
Select Your Age <input type="text" id="t3" placeholder="Age"  onchange="validate('t3')"><br><br>
Enter Your phone Number<input type ="text" id="t4"   onchange="validaten('t4')" required><br><br>
Enter Your Email ID<input type="email" required><br><br>
Enter Number of Tickets Required: <select> <br><br>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
</select>
<br><br>
<input type="checkbox" id="t5" value="accept" required> I accept to all terms and conditions<br><br>
<input type="SUBMIT"  id="t6" >
</form>
<script>
function upper(h)
{
a=document.getElementById(h).value;
document.getElementById(h).value=a.toUpperCase();
}
function validate(j)
{
b=parseInt(document.getElementById(j).value);
if(b<18)
{
window.alert("Age should be minumum 18");
}
}
function validaten(n)
{
x=document.getElementById(n).value;
if(x.length <10)
window.alert("Phone number should be minimum of 10 numbers");
}
document.getElementById("t6").addEventListener("click", sub);
function sub()
{
document.getElementById("t6").innerHTML = alert("Do You Want to Submit");
}
</script>
</body>
</html>