<web-app>
<servlet>  
<servlet-name>s1</servlet-name>  
<servlet-class>FirstServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>s1</servlet-name>  
<url-pattern>/servlet1</url-pattern>  
</servlet-mapping>  
  
<servlet>  
<servlet-name>s2</servlet-name>  
<servlet-class>SecondServlet</servlet-class>  
</servlet>  
  
<servlet-mapping>  
<servlet-name>s2</servlet-name>  
<url-pattern>/servlet2</url-pattern>  
</servlet-mapping> 
<servlet>
 <servlet-name>hello</servlet-name>
 <servlet-class>Prelab6_s1</servlet-class>
    <init-param> 	
      <param-name>uname1</param-name>
      <param-value>ram</param-value>
    </init-param>
    <init-param>
      <param-name>pwd1</param-name>
      <param-value>ram</param-value>
    </init-param>
</servlet>

<servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/s1</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>hello1</servlet-name>
 <servlet-class>Prelab6_s2</servlet-class>
  <init-param> 
     <param-name>uname2</param-name>
     <param-value>krishna</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd2</param-name>
     <param-value>krishna</param-value>
  </init-param>
</servlet>

<servlet-mapping>
    <servlet-name>hello1</servlet-name>
    <url-pattern>/s2</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>hello2</servlet-name>
 <servlet-class>Prelab6_s3</servlet-class>
  <init-param> 
     <param-name>uname3</param-name>
     <param-value>vignesh</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd3</param-name>
     <param-value>vignesh</param-value>
  </init-param>
</servlet>
<servlet-mapping>
    <servlet-name>hello2</servlet-name>
    <url-pattern>/s3</url-pattern>
</servlet-mapping>

   
<servlet>
   <servlet-name>hello6</servlet-name>
   <servlet-class>Pwd</servlet-class>
</servlet>


<servlet>
   <servlet-name>hello7</servlet-name>
   <servlet-class>PwdReq1</servlet-class>
</servlet>



<servlet>
   <servlet-name>hello8</servlet-name>
   <servlet-class>PwdReq2</servlet-class>
</servlet>



<servlet>
   <servlet-name>hello9</servlet-name>
   <servlet-class>PwdReq3</servlet-class>
</servlet>


<servlet-mapping> 
   <servlet-name>hello9</servlet-name>
   <url-pattern>/inlab1req3</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello8</servlet-name>
   <url-pattern>/inlab1req2</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello7</servlet-name>
   <url-pattern>/inlab1req1</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello6</servlet-name>
   <url-pattern>/in1</url-pattern>
</servlet-mapping>
<servlet>
   <servlet-name>skill5</servlet-name>
   <servlet-class>Skill5</servlet-class>
</servlet>
<servlet-mapping> 
   <servlet-name>skill5</servlet-name>
   <url-pattern>/pr</url-pattern>
</servlet-mapping>
<servlet>
   <servlet-name>skill</servlet-name>
   <servlet-class>Registration</servlet-class>
</servlet>
<servlet-mapping> 
   <servlet-name>skill</servlet-name>
   <url-pattern>/xyz</url-pattern>
</servlet-mapping>
<servlet>
   <servlet-name>pro</servlet-name>
   <servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping> 
   <servlet-name>pro</servlet-name>
   <url-pattern>/project</url-pattern>
</servlet-mapping>
<servlet>
   <servlet-name>wel</servlet-name>
   <servlet-class>Login1</servlet-class>
</servlet>
<servlet-mapping> 
   <servlet-name>wel</servlet-name>
   <url-pattern>/ep</url-pattern>
</servlet-mapping>
</web-app>