<!DOCTYPR HTML>
<html style="background-color:black;">
<title>Ricky Dowlin</title>
<h1 style="background-color:skyblue;color:black;text-align:center;font-family:helvetica;">Cherukuri's Personal Blog</h1>
<br>
<br>
<body>
  <center><img src="img2.jpeg" alt="Flowers image" width=300 height=300></center>
  <br>
  <p style="color:white;">The story of sunflower (Helianthus Annuus ) is indeed amazing. The wild sunflower is native to North America but commercialization of the plant took place in Russia. It was only recently that the sunflower plant returned to North America to become a cultivated crop. But it was the American Indian who first domesticated the plant into a single headed plant with a variety of seed colors including black, white, red, and black/white striped.</p>
  <p style="color:red;text-align:center">Please review my blog</p>
  <center><input style="color:green;"type="button" onClick="parent.location='1.Inlab-2.html'" value='RATE'><center>
</body>
<br>
<br>
<footer>
  <p style="color:antiquewhite;text-align:center">copyrights reserved ©</p>
</footer>
</html>