<html>
<body >
Welcome to Student Registration Page<br><br>
<form action="in5_1" method="post">
name:<input type="text" name="name" placeholder="First Name" required> <br><br>
Id :<input type="text" name="id" required> <br><br>
Username :&nbsp<input type="text" name="uname" required><br><br>
Password  :&nbsp<input type="password"  name="pwd"  required><br><br>
Email:&nbsp<input type="email" name="email" required> <br><br>
Contact :&nbsp<input type="text"  name="num" ><br><br>
<input type="submit" value="Register">
</form>
</body>
</html>