<web-app>
<context-param>
 <param-name>url</param-name>
 <param-value>klu.in</param-value>
</context-param>


<servlet>
 <servlet-name>hello</servlet-name>
 <servlet-class>Prelab6_s1</servlet-class>
  <init-param> 	
     <param-name>uname1</param-name>
     <param-value>ram</param-value>
  </init-param>
  
  <init-param>
     <param-name>pwd1</param-name>
     <param-value>ram@123</param-value>
  </init-param>
 </servlet>

<servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/s1</url-pattern>
</servlet-mapping>

<servlet>
 <servlet-name>hello1</servlet-name>
 <servlet-class>Prelab6_s2</servlet-class>
  <init-param> 
     <param-name>uname2</param-name>
     <param-value>krishna</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd2</param-name>
     <param-value>krishna@124</param-value>
  </init-param>
</servlet>

<servlet-mapping>
    <servlet-name>hello1</servlet-name>
    <url-pattern>/s2</url-pattern>
</servlet-mapping>


<servlet>
 <servlet-name>hello2</servlet-name>
 <servlet-class>Prelab6_s3</servlet-class>
  <init-param> 
     <param-name>uname3</param-name>
     <param-value>sai</param-value>
  </init-param>
  
 <init-param>
     <param-name>pwd3</param-name>
     <param-value>sai@123</param-value>
  </init-param>
</servlet>
<servlet-mapping>
    <servlet-name>hello2</servlet-name>
    <url-pattern>/s3</url-pattern>
</servlet-mapping>


















<servlet>
   <servlet-name>hello6</servlet-name>
   <servlet-class>Pwd</servlet-class>
</servlet>


<servlet>
   <servlet-name>hello7</servlet-name>
   <servlet-class>PwdReq1</servlet-class>
</servlet>



<servlet>
   <servlet-name>hello8</servlet-name>
   <servlet-class>PwdReq2</servlet-class>
</servlet>



<servlet>
   <servlet-name>hello9</servlet-name>
   <servlet-class>PwdReq3</servlet-class>
</servlet>



<servlet>
   <servlet-name>hello10</servlet-name>
   <servlet-class>Post6_1</servlet-class>
</servlet>

<servlet-mapping> 
   <servlet-name>hello10</servlet-name>
   <url-pattern>/post6</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello9</servlet-name>
   <url-pattern>/inlab1req3</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello8</servlet-name>
   <url-pattern>/inlab1req2</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello7</servlet-name>
   <url-pattern>/inlab1req1</url-pattern>
</servlet-mapping>


<servlet-mapping> 
   <servlet-name>hello6</servlet-name>
   <url-pattern>/in1</url-pattern>
</servlet-mapping>











<servlet>
 <servlet-name>h1</servlet-name>
 <servlet-class>StuResult1</servlet-class>
<init-param>
<param-name>answer1</param-name>
<param-value>a</param-value>
</init-param>
<init-param>
<param-name>answer2</param-name>
<param-value>a</param-value>
</init-param>
<init-param>
<param-name>answer3</param-name>
<param-value>c</param-value>
</init-param>
<init-param>
<param-name>answer4</param-name>
<param-value>d</param-value>
</init-param>
<init-param>
<param-name>answer5</param-name>
<param-value>d</param-value>
</init-param>
</servlet>




<servlet>
 <servlet-name>res</servlet-name>
 <servlet-class>ResultPrint</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>res</servlet-name>
  <url-pattern>/Result</url-pattern>
</servlet-mapping>


<servlet-mapping>
  <servlet-name>h1</servlet-name>
  <url-pattern>/pr</url-pattern>
</servlet-mapping>

<context-param>
<param-name>orginal1</param-name>
<param-value>a</param-value>
</context-param> 
<context-param>
<param-name>orginal2</param-name>
<param-value>a</param-value>
</context-param> 
<context-param>
<param-name>orginal3</param-name>
<param-value>b</param-value>
</context-param> 
<context-param>
<param-name>orginal4</param-name>
<param-value>c</param-value>
</context-param> 
<context-param>
<param-name>orginal5</param-name>
<param-value>d</param-value>
</context-param>
























<servlet>
   <servlet-name>hello11</servlet-name>
   <servlet-class>Date1</servlet-class>
</servlet>

<servlet-mapping> 
   <servlet-name>hello11</servlet-name>
   <url-pattern>/pre6</url-pattern>
</servlet-mapping>


<servlet>
   <servlet-name>hello12</servlet-name>
   <servlet-class>Date2</servlet-class>
</servlet>

<servlet-mapping> 
   <servlet-name>hello12</servlet-name>
   <url-pattern>/pre3</url-pattern>
</servlet-mapping>



<servlet>
   <servlet-name>hello13</servlet-name>
   <servlet-class>Postlab6</servlet-class>
</servlet>

<servlet-mapping> 
   <servlet-name>hello13</servlet-name>
   <url-pattern>/post611</url-pattern>
</servlet-mapping>
</web-app>

