import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;

public class INLAB1{

	public static void main(String[] args) 
	{
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
			System.out.println("connection established");
			Statement st1=con.createStatement();
			Statement st2=con.createStatement();
			String sql1="select sum(cost) from 4inlab1";
			String sql2="select count(id) from 4inlab1";
			ResultSet rs1=st1.executeQuery(sql1);
			while(rs1.next())
			{
				System.out.println(rs1.getInt(1));
			}
			ResultSet rs2=st2.executeQuery(sql2);
			while(rs2.next())
			{
				System.out.println(rs2.getInt(1));
				
			}
			con.close();
		}
		catch(Exception e)
		{
			System.out.println(e);
		}	
	}

}
