1.4INLAB2A
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.*;
public class INLAB2A 
{
	public static void main(String[] args)
	{
		try 
		{
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
			System.out.println("connection established");
			String sql ="create table 4inlab2(Student_ID int,Student_Name varchar(15),Email varchar(10),DOB date)";
			Statement stmt = con.createStatement();
			int n=stmt.executeUpdate(sql);
			System.out.println("Value of n:"+n);
		}catch(Exception e)
		{
			System.out.println(e);
		}
	}
}
2.4INLAB2B
import java.sql.DriverManager;
import java.sql.Connection;
import java.util.Scanner;
import java.sql.*;
public class INLAB2B
{
	public static void main(String[] args)
	{
		  PreparedStatement myStmt=null;
		  Scanner sc=null;
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
			System.out.println("connection established");
			sc=new Scanner(System.in);
          char choice;
          do
          {
          System.out.println("enter id number");
          int sid=sc.nextInt();
		  String sql="insert into 4inlab2"+"(Student_ID)"+"values(?)";
		  myStmt=con.prepareStatement(sql);
          myStmt.setInt(1, sid);
          myStmt.executeUpdate();
          System.out.println("Inesrt complete");
          System.out.println("Enter your choice of insertion");
          choice = sc.next().charAt(0);
          }
          while ((choice == 'y') || (choice == 'Y'));
          
          
          System.out.println("Insertion completed");
		   }catch(Exception e) 
		{
			   e.printStackTrace();
	}

	}

}
3.4INLAB2C
import java.util.*;
import java.sql.*;
public class INLAB2C
{
  public static void main(String args[])throws Exception
 {
   Class.forName("com.mysql.cj.jdbc.Driver");
   Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
   System.out.println("connection established");
   String a="update 4inlab2 set Student_Name=?,Email=?,DOB=? where Student_ID=?";
   String b="select * from 4inlab2 where Student_ID=?";
   PreparedStatement pstmt=con.prepareStatement(a);
   PreparedStatement pstmt1=con.prepareStatement(b);
   Scanner sc =new Scanner(System.in);
   String ch="";
   do
   {
       System.out.println("Enter the Student_ID:");
       int sid=sc.nextInt();
       pstmt1.setInt(1,sid);
       ResultSet rs=pstmt1.executeQuery();
       rs.next();
       int k=rs.getRow();
      if(k==0)
         System.out.println("Student Id not Available in the Database!!");
      else
    {
      System.out.println("Enter the name of the student:");
      String sname=sc.next()+sc.nextLine();
      System.out.println("Enter the Email of the student:");
      String semail=sc.next()+sc.nextLine();
      System.out.println("Enter the dob of the student:");
      String date=sc.next()+sc.nextLine();
      pstmt.setString(1,sname);
      pstmt.setString(2,semail);
      pstmt.setString(3,date);
      pstmt.setInt(4,sid);
      pstmt.executeUpdate();
    }
     System.out.println("Do you want to continue ?(yes/no)");
     ch=sc.next()+sc.nextLine();
   }while(ch.equals("yes"));
 }
}
4.4INLAB2D
import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.*;
public class INLAB2D 
{
	public static void main(String[] args)
	{
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
			System.out.println("connection established");
			Statement st1=con.createStatement();
			System.out.println("Retrieving details of the student from the table");
			String sql="select * from 4inlab2";
			ResultSet rs1=st1.executeQuery(sql);
			while(rs1.next()) 
			{
				System.out.println(rs1.getInt(1));
				System.out.println(rs1.getString(2));
				System.out.println(rs1.getString(3));
				System.out.println(rs1.getString(4));
			}
		   }
		catch(Exception e) 
		{
			   e.printStackTrace();
	    }

	}

}