1.4INLAB3A
import java.sql.ResultSet;
import java.sql.DriverManager;
import java.sql.Connection;
import java.util.Scanner;
import java.sql.PreparedStatement;
import java.sql.*;

public class INLAB3A
{

	public static void main(String[] args) throws SQLException
	{
		   try
		   {
		   Class.forName("com.mysql.cj.jdbc.Driver");  
		   Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
		   System.out.println("connection established");
		   //String a="create table 4inlab3(sid int(5) primary key,sncno varchar(11))";
		   String b="insert into 4inlab3 values(?,?,?,?)";
		   Statement stmt=con.createStatement();
		   //stmt.executeUpdate(a); 
		   PreparedStatement pstmt=con.prepareStatement(b);
		   Scanner sc=new Scanner(System.in);
		    String ch="";
		   do
		   {
		       System.out.println("Enter the Student_ID:");
		       int student_id=sc.nextInt();
		      System.out.println("Enter the Student_contact:");
		       String student_contact=sc.next()+sc.nextLine();
		      System.out.println("Do you want to continue ?(yes/no)");
		      ch=sc.next()+sc.nextLine();
		      pstmt.setInt(1,student_id);
		      pstmt.setString(2,student_contact);
		      pstmt.executeUpdate();
		   }while(ch.equals("yes"));

	}catch(Exception e)
		   {
		System.out.println(e);
		   }
	}

}
2.4INLAB3B
import java.util.*;
import java.sql.*;
public class INLAB3B
{
  public static void main(String args[])throws Exception
 {
   Class.forName("com.mysql.cj.jdbc.Driver");
   Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
   System.out.println("connection established");
   String sql1 = "update 4inlab3 set Sname=?,Email=? where sid=?";
   PreparedStatement pstmt1 = con.prepareStatement(sql1);
   String sql2="select * from 4inlab2 where Student_ID=?";
   PreparedStatement pstmt2 = con.prepareStatement(sql2);
   Scanner sc =new Scanner(System.in);
   String ch="";
   do
   {
       System.out.println("Enter the Student_ID:");
       int sid=sc.nextInt();
       pstmt2.setInt(1,sid);
       ResultSet rs=pstmt2.executeQuery();
       rs.next();
       int k=rs.getRow();
      if(k==0)
         System.out.println("Student Id not Available in the Database!!");
      else
      {
    	  System.out.println("Student Id Available in the Database!!");
    	  String name=rs.getString(2);
    	  String email=rs.getString(3);
    	  pstmt1.setString(1, name);
    	  pstmt1.setString(2, email);
    	  pstmt1.setInt(3, sid);
    	  pstmt1.executeUpdate();
    	}
     System.out.println("Do you want to continue ?(yes/no)");
     ch=sc.next()+sc.nextLine();
   }while(ch.equals("yes"));
 }
}
3.4INLAB3C
import java.sql.*;
import java.util.*;
public class INLAB3C
{
	public static void main(String[] args)throws SQLException
	{
		Scanner sc=new Scanner(System.in);
		try
		   {
		   Class.forName("com.mysql.cj.jdbc.Driver");  
		   Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
		   System.out.println("connection established");
		   String a="delete from 4inlab3 "+ "where sid=?";
		   Statement stmt1=con.createStatement();
		   PreparedStatement pstmt1=con.prepareStatement(a);
		   System.out.println("If student want to drop from workshop(yes/no)?");
		     String ch=sc.next()+sc.nextLine();
		     if(ch.equals("yes"))
		      {
		          System.out.println("Enter Student Id No:");
		          int id=sc.nextInt();
		          pstmt1.setInt(1,id);
		          pstmt1.executeUpdate();
		          System.out.println("Student droppend from the workshop");
		     }
		      
	}catch(Exception e)
		{
		System.out.println(e);
		}

}
}
