package inlab4lab4;
import java.sql.*;
import java.util.*;
import java.io.*;
class postlab42
{
public static void main(String args[])throws Exception
   {
      Driver drv=new oracle.jdbc.driver.OracleDriver();
      DriverManager.registerDriver(drv);
      Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1523:xe","system","yashu");
      String a="select *from img2";
      PreparedStatement pstmt=con.prepareStatement(a);
      ResultSet rs=pstmt.executeQuery();
      Scanner sc=new Scanner(System.in);
      int i;
      while(rs.next())
      {
          String category=rs.getString(2);
           System.out.println("Enter destination image path:");
           String destimage=sc.next()+sc.nextLine();
           System.out.println("Enter destination file path:");
           String destfile=sc.next()+sc.nextLine();
            if(category.equals("animal")){
                  destimage="C:\\Users\\DELL\\Desktop\\Animals/animal"+destimage;
                  destfile="C:\\Users\\DELL\\Desktop\\Animals/animal"+destfile;     
            }
           else{
                  destimage="C:\\Users\\DELL\\Desktop\\Plants/plant_"+destimage;
                  destfile="C:\\Users\\DELL\\Desktop\\Plants/plant_"+destfile;
           }
           String name=rs.getString(1);
           System.out.println("Name:"+name+"\nCategory:"+category);
           Blob b=rs.getBlob(3);
           byte ar[]=b.getBytes(1,(int)b.length());
           FileOutputStream fos=new FileOutputStream(destimage);
           fos.write(ar);
           Clob c=rs.getClob(4);
           Reader r=c.getCharacterStream();
           FileWriter fw=new FileWriter(destfile);
           while((i=r.read())!=-1)
                 fw.write((char)i);
          fw.close();
      }     
   }
}
