To create table:-create table 4postlab1(imgname varchar(10),img blob,txt lontext);
clob longtext.
1.4POSTLAB1A
import java.sql.*;
import java.util.*;
import java.io.*;
public class POSTLAB1A
{
   public static void main(String args[])throws Exception
   {
	  Class.forName("com.mysql.cj.jdbc.Driver");  
	  Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");   
	  System.out.println("Connection established"); 
      String a="insert into 4postlab1 values(?,?,?)";
      PreparedStatement pstmt=con.prepareStatement(a);
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter number of records:");
      int n=sc.nextInt();
      for(int i=0;i<n;i++)
      {
          System.out.println("Enter name:");
          String name=sc.next()+sc.nextLine();
          System.out.println("Enter image path:");
          String image=sc.next()+sc.nextLine();
          System.out.println("Enter file  path:");
          String filepath=sc.next()+sc.nextLine(); 
          pstmt.setString(1,name);
          File f=new File(image);
          FileInputStream fis=new FileInputStream(f); 
          pstmt.setBinaryStream(2,fis,(int)f.length());
          File f1=new File(filepath);
          FileReader fis1=new FileReader(f1);
          pstmt.setCharacterStream(3,fis1,(int)f1.length());
          pstmt.executeUpdate();
          System.out.println("Successfully Inserted");
          
      }
     
   }
}
2.4POSTLAB1B
import java.sql.*;
import java.io.*;
public class POSTLAB1B
{
   public static void main(String args[])throws Exception
   {
	  Class.forName("com.mysql.cj.jdbc.Driver");  
	  Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");   
	  System.out.println("Connection established");
      PreparedStatement ps=con.prepareStatement("select * from 4postlab1");
		ResultSet rs=ps.executeQuery();
		if(rs.next())
		{
			Blob b=rs.getBlob(2);
			byte barr[]=b.getBytes(2, (int)b.length());
			FileOutputStream fout=new FileOutputStream("/Users/cherukuribindukalpana/Desktop/img1.jpg");
			fout.write(barr);
		}
		System.out.println("Image downloaded");
		con.close();
	}
}
