import java.sql.*;
public class PRELAB3 
{
	public static void main(String[] args) 
	{

		try {
			Class.forName("com.mysql.cj.jdbc.Driver");  
			Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
			System.out.println("connection established");
			Statement st=con.createStatement();
			String sql="insert into 4prelab3 values(200,'kittty')";
			PreparedStatement ps=con.prepareStatement(sql);
			ps.executeUpdate();
			System.out.println("Record inserted");
			con.close();
		}
		catch(Exception e)
		{
			System.out.println(e);
		}
	}

}