import java.sql.*;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.ResultSet;
public class PRELAB2 
{
	public static void main(String[] args)
	{
	try {
		Class.forName("com.mysql.cj.jdbc.Driver");  
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/EPLABS","root","bindu@root");
		System.out.println("connection established");
		Statement st=con.createStatement();
		String sql="select * from 4prelab2 where age < 21";
		ResultSet rs=st.executeQuery(sql);
		while(rs.next())
		{
			System.out.println(rs.getInt(1));
			System.out.println(rs.getString(2));
			System.out.println(rs.getInt(3));
		}
		con.close();
	}
	catch(Exception e)
	{
		System.out.println(e);
	}	
}
}