<!DOCTYPE html>
<html>
<body>
<form target="_blank" action="result.html">
<input type="text" id="t1"  placeholder="Enter the value of A">
<input type="text" id="t2"  placeholder="Enter the value of B"><br><br>
<input type="button" value="ADD" onclick="add()">
<input type="button" value="SUB" onclick="sub()">
<input type="button" value="MUL" onclick="mul()">
<input type="button" value="DIV" onclick="div()">
<p id="p1"></p>
<p id="p2"></p>
<p id="p3"></p>
<p id="p4"></p>
</form>
<script>
function add()
{
a=parseInt(document.getElementById("t1").value);
b=parseInt(document.getElementById("t2").value);
document.getElementById("p1").innerHTML="Addition is&nbsp" +(a+b);
}
function sub()
{
a=parseInt(document.getElementById("t1").value);
b=parseInt(document.getElementById("t2").value);
document.getElementById("p2").innerHTML="Subtraction is&nbsp" +(a-b);
}
function mul()
{
a=parseInt(document.getElementById("t1").value);
b=parseInt(document.getElementById("t2").value);
document.getElementById("p3").innerHTML="Multiplication is&nbsp" +(a*b);
}
function div()
{
a=parseInt(document.getElementById("t1").value);
b=parseInt(document.getElementById("t2").value);
document.getElementById("p4").innerHTML="Division is&nbsp" +(a/b);
}
</script>
</body>
</html>
