<!DOCTYPE html> 
<html> 
<body style = "text-align:center;"> 
<h1>Sorting The Books Based on Title</h1>	
<input type="button" value="SORT" onClick="fun()"> 
<p id="s2"></p> 
<script> 
function fun() 
{ 
function compare(a, b) 
{ 
if (a.title < b.title) 
return -1; 
if (a.title > b.title) 
return 1; 
return 0; 
} 
var Library = [ 
{ title: 'the road ahead', libraryid : '1254',author:'bill gates' }, 
{ title: 'walter isaacson', libraryid : '4264',author:'steve jobs'}, 
{ title: 'mockingjay:the final book of the hunger games', libraryid : '3245',author:'suzanne collins' } 
]; 
Library.sort(compare); 
document.getElementById("s2").innerHTML = JSON.stringify(Library); 
} 
</script> 
</body> 
</html>      