<!doctype html>
<html>
<body>
<strong>First Name: </strong><input id="first" type="text" name="firstname" onchange="myFunction()"><br>
<strong>Last Name: </strong><input id="last" type="text" name="lastname" onchange="myFunction2()"><br>
<strong>Age: </strong><input id="age" type="text" name="Age" onchange="myFunction3()"><br>
<strong>Phone Number: </strong><input id="number" type="text" name="Number" onchange="myFunction4()" required><br>
<strong>Email id: </strong><input id="mail" type="email" name="mail"  required><br>
<strong>No.of Tickets:&nbsp;</strong><select>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select><br>
  <input type="checkbox" id="check"> I accept to all terms and conditions<br>
<input type="submit" id="sub" onclick="fun1()">
<script>
function myFunction()
{
var str=document.getElementById("first");
str.value=str.value.toUpperCase();

}
function myFunction2()
{
var str=document.getElementById("last");
str.value=str.value.toUpperCase();
}
function myFunction3()
{
var str=document.getElementById("age").value;
if(str<18)
{
alert("error in Age:");
}
}
function myFunction4()
{
var str=document.getElementById("number").value;
if(str.length<1)
{
alert("plaese enter your phone number");
}
if(str.length<10)
{
alert("error in Phone Number:");
}
}
function fun1()
{
var c=document.getElementById("number").value;
if(c=="")
{
alert("please enter your phone number");
}
var d=document.getElementById("mail").value;
if(d=="")
{
    alert("please enter your mail id")
}
var x = document.getElementById("check").checked;
if(x==false)
{
alert("please accept terms and condition")
}
document.getElementById("sub").addEventListener("click", displayMessage);
function displayMessage(){
    alert("Do you want to submit");
}
}
</script>
</body>
</html>