<!DOCTYPE html>
<html>
<body>
<h1 style="text-align:center;color:blue;">PLAY THE LUDO GAME</h1>
<center><button style="width:10%;height:10%;background-color:yellow;" onclick="LudoGame( )">Dice</button><center>
<p id="LUDO"> </p>
<script>
function LudoGame( )
{
var x=Math.floor((Math.random( )*6)+1);
document.getElementById("LUDO").innerHTML=x;
if(x%2==0)
{
document.body.style.backgroundColor="green";
}
else
{
document.body.style.backgroundColor="red";
}
}
</script>
</body>
</html>
