<!doctype>
<html>
<head>
<style>
header {
  background-color:skyblue;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: black;
}
body
{
  background-color:black;
  padding: 25px;	
  font-size: 25px;
  color: white;
}
</style>
</head>
<body>
<header>	
<h1>
 Ricky's  Personal Blog
</h1>
</header>
<body>
<center><img src="image.jpg" width="300" height="300"></center>
<p>
In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped enquire, a system for CERN researchers
 to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. 
Berners-Lee specified HTML and wrote the browser and server software in late 1990.
</p>
<font size="4" color="antique white">
<form  target="_blank" action="review.html">
<center>
<input  type="submit" value="RATE" >
<br><br>
&copy Copyright:&nbspAll the data in these blog belongs to Ricky Dowlin
</center>
</body>
</html>

