<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action ="controller.jsp" method="post">
	<table border=1>
		<tr>
		<td>Operand 1 :</td>
		<td><input type="text" name="fone"></td>
		</tr>
		<tr>
		<td>Operand 2 :</td>
		<td><input type="text" name="ftwo"></td>
		</tr>
		<tr>
		<td align=center><input type="submit" name="Submit" value="ADD" ></td>
		<td align=center><input type="submit" name="Submit" value="SUB" ></td>
		</tr>
    </table>

</form>
</body>
</html>